
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>Black Friday Sales!</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#fff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

      a{
        color: #33D4FF;
      }
			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#fff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#fff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#fff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Sans-serif, arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:black;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#d3d3d3;
				/*@editable*/ font-family:Sans-serif, arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Sans-serif, arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:white;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                              <!--<center><img style="padding-top:20px;" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/560489_284511961626606_1133748201_n.jpg?oh=1f0a3458bd4cc3e192af34e8599e816b&oe=589B7A2A" width="70px" height="70px"> -->
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                              <a href="http://ramseychryslerjeepdodge.net"><img src="https://ramseycars.github.io/Chrysler/blackfriday/logo.png" width="140px"></a>
                                              <Br>
                                              <a href="http://ramseychryslerjeepdodge.net"><img src="https://ramseycars.github.io/Chrysler/blackfriday/bfgif.gif" style="width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                              <br>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <!--<h3 class="h3">BLACK FRIDAY</h3> -->
                                                                <!-- <h2 class="h2">Heading 2</h2>
                                                                <h3 class="h3">Heading 3</h3>
                                                                 <h4 class="h4">Heading 4</h4> -->
                                                                 <br>
                                                              <center>Come in and check out our Black Friday Sales event, offering $500 off of new vehicles! Check out these special offers right below, and be sure to check our entire inventory at <a href="http://www.ramseychryslerjeepdodge.net"><b>RamseyChryslerDodgeRam.com</b></a>

                                                                <!-- <h1>DEALS, DEALS, DEALS!</H1> -->
                                                            </div>
														</td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <!--<h3 class="h3">BLACK FRIDAY</h3> -->
                                                                <!-- <h2 class="h2">Heading 2</h2>
                                                                <h3 class="h3">Heading 3</h3>
                                                                 <h4 class="h4">Heading 4</h4> -->


                                                                    <br />
                                                                <img src="https://ramseycars.github.io/Chrysler/blackfriday/500.gif" width="600px">
                                                            </div>
														</td>
                                                    </tr>
                                                </table>



                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                              <a href="http://www.ramseychryslerjeepdodge.net/new-inventory/index.htm?search=&year=2016&make=Jeep&model=Cherokee&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-0"><img src="https://ramseycars.github.io/Chrysler/blackfriday/cherokee.png" width="600px"></a>
                                                              <p style="padding:0 30px 0 30px;">Pull up in something unforgettable. The Jeep® Cherokee Latitude 4WD is definitely something people will remember. Lease for $149 per mo. 24 mos.*
                                                              </p>
                                                              <br>
                                                            </div>
                                                          </td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">

                                                              <a href="http://www.ramseychryslerjeepdodge.net/new-inventory/index.htm?search=&year=2017&make=Ram&model=1500&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-0"><img src="https://ramseycars.github.io/Chrysler/blackfriday/ram.png" width="600px"></a>
                                                              <p style="padding:0 30px 0 30px;">With a variety of engines, transmissions and features to choose from, the Ram 1500 is built to deliver on every job. Lease for $149 per mo 36 mos.**
                                                              </p><br>
                                                            </div>
                                                          </td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                              <a href="http://www.ramseychryslerjeepdodge.net/new-inventory/index.htm?search=&year=2017&model=Grand+Cherokee&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-0"><img src="https://ramseycars.github.io/Chrysler/blackfriday/grandcherokee.png" width="600px"></a>
                                                              <p style="padding:0 30px 0 30px;">So sleak. The 2017 Jeep® Grand Cherokee Latitude 4WD is definitely something to have. Lease for $149 per mo. 24 mos.***
                                                                <br><br>
                                                            </div>
                                                          </td>
                                                    </tr>
                                                </table>



                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">

                                                            <p style="font-size:10px; line-height:12px; padding:0 30px 0 30px;">* 4 DR, 4 cylinder, 9 speed AUTOMATIC w/OD, a/c, p/s/ABS/winds/lks/mirrs, back up camera, Bluetooth®, MP3, Uconnect, USB, alloys, quick order pkg. 21J, woodgrain trim, spoiler, kyls entry, tract cntrl., MSRP: $28,290. VIN #GW361220. Stk #CHG2124. Lease: $2995 down pymt. + 1st mo. pymt. + $595 bank fee + $0 sec dep. + $299 doc fee = due at signing. Ttl. pymts: $3576/$16,691.10 purch opt. at lease end. Mi. allow: 10K mi./yr. 20¢ mi. thereafter. Lease price includes: $500 NE 2016 bonus cash, $1000 NE lease cash, $3750 NE 2016 IDL bonus cash, ^^$500 military cash & ^*†$1000 conquest lease rebate, if qual. Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear & mileage. Customers must meet all rebate qualifications. ^*valid to any current lessee/owner of a ‘04 or newer NON-Chrysler/Jeep/Dodge/Ram vehicle, if qual. ^^(military) must be active or retired member of any US Military branch. *^*must finance thru Chrysler Capital to qualified buyers. 0% APR for up to 60 mos. $16.67 per mo. per $1,000 financed on select new models, see dealer for details. Photos may not accurately represent vehicles. Vehicle prices/leases & incentives expire 11/30/16 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC.
                                                            </p>
                                                            <p style="font-size:10px; line-height:12px; padding:0 30px 0 30px;">** 4 DR, V6 flex fuel, 8 speed AUTOMATIC, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Uconnect, Bluetooth®, ParkView back up camera, tow hitch/receiver, spray in bedliner/bed lighting, quick order pkg. 27J express, alloys, keyless entry, tract cntrl., MSRP: $42,580. VIN #GS418985. Stk #CHG2220. Lease: $2995 down pymt. + 1st mo. pymt. + $595 bank fee + $0 sec dep. + $299 doc fee = due at signing. Ttl. pymts: $5364/$25,122.20 purch opt. at lease end. Mi. allow: 10K mi./yr. 20¢ mi. thereafter. Lease price includes: $750 NE 2016 bonus cash, $1000 Ram truck engine bonus cash, $6500 NE 2016 IDL bonus cash, ^^$500 military cash & ^*$1000 conquest lease rebate, if qual. Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear & mileage. Customers must meet all rebate qualifications. ^*valid to any current lessee/owner of a ‘04 or newer NON-Chrysler/Jeep/Dodge/Ram vehicle, if qual. ^^(military) must be active or retired member of any US Military branch. *^*must finance thru Chrysler Capital to qualified buyers. Not resp. for typos. 0% APR for up to 36 mos. $27.78 per mo. per $1,000 financed on select new models, see dealer for details. Photos may not accurately represent vehicles. Vehicle prices/leases & incentives expire 11/30/16 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC.
                                                            </p>
                                                            <p style="font-size:10px; line-height:12px; padding:0 30px 0 30px;">*** 4 DR, 3.6L V6, 8 speed AUTOMATIC, a/c, p/s/ABS/winds/lks/htd mirrs/drvr seat, MP3, Uconnect, Bluetooth®, back up camera, quick order pkg. 23E, spoiler, rear park aid, wood trim, kyls entry, tract cntrl., MSRP: $35,590. VIN #HC676466. Stk #CHH0420. Lease: $2995 down pymt. + 1st mo. pymt. + $695 bank fee + $0 sec dep. + $299 doc fee = due at signing. Ttl. pymts: $10,491/$20,280.40 purch opt. at lease end. Mi. allow: 10K mi./yr. 25¢ mi. thereafter. Lease price includes: $1500 NE lease cash, $2500 NE 2016 IDL bonus cash, ^^$500 military cash & ^*†$1000 conquest lease rebate, if qual. Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear & mileage. Customers must meet all rebate qualifications. ^*valid to any current lessee/owner of a ‘04 or newer NON-Chrysler/Jeep/Dodge/Ram vehicle, if qual. ^^(military) must be active or retired member of any US Military branch. 0% APR for up to 36 mos. $27.78 per mo. per $1,000 financed on select new models, see dealer for details. Not resp. for typos. Photos may not accurately represent vehicles. Vehicle prices/leases & incentives expire 11/30/16 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC.
                                                            </p>
                                                            <p style="font-size:10px; line-height:12px; padding:0 30px 0 30px;">
                                                            Offer Valid until 11/30/16. All in-bound vehicles are to be discounted at the Manager's discretion. May not be combined with any other offers. Not valid on special orders, previous sales or ordered vehicles. Not responsible for typographical errors.
                                                            <br><br><br>


                                                            </div>
                                                          </td>
                                                    </tr>
                                                </table>



                                                <!-- // End Module: Standard Content \\ -->

                                                <!-- // Begin Module: Left Image with Content \\ -->

                                                <!--
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with left image">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img src="chrysler-choice1.png" style="width:250px;" mc:label="image" mc:edit="liwc600_image00" />
                                                            <br>
                                                        </td>
                                                        <td valign="top">
                                                            <div mc:edit="liwc600_content00">
 	                                                           <h4 class="h4">CAR TITLE</h4>
                                                               <strong>Variable content blocks:</strong> <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Variable content sections</a> are noted with plus and minus signs so that you can add and subtract content blocks and also a drop-down selector that allows you to choose which type of content block to display.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                              -->
                                                <!-- // End Module: Left Image with Content \\ -->

                                                <!-- // Begin Module: Right Image with Content \\ -->

                                                <!--
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="riwc600_content00">
 	                                                           <h4 class="h4">CAR TITLE</h4>
                                                               <strong>Variable content blocks:</strong> <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Variable content sections</a> are noted with plus and minus signs so that you can add and subtract content blocks and also a drop-down selector that allows you to choose which type of content block to display.
                                                            </div>
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <img src="chrysler-choice2.png" style="width:250px;" mc:label="image" mc:edit="riwc600_image00" />
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                              -->


                                                <!-- // End Module: Right Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" class="background-color: #fff">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="https://www.facebook.com/RamseyChryslerJeepDodgeRam"><img src="https://ramseycars.github.io/Chrysler/blackfriday/Social/FBICON-black.png" width="50px" height="50px"></a> &nbsp; <a href="https://twitter.com/ramseycjd"><img src="https://ramseycars.github.io/Chrysler/blackfriday/Social/TWICON-black.png" width="50px" height="50px""></a> &nbsp; <a href="https://www.youtube.com/user/RamseyChyslerJeepNJ"><img src="https://ramseycars.github.io/Chrysler/blackfriday/Social/Youtube-black.png" width="50px" height="50px""></a>&nbsp;
                                                          <br><br>
                                                            Ramsey Chrysler Jeep Dodge
                                                          <br>
                                                            1555 Rt. 17 South, Ramsey NJ
                                                          <br>
                                                            800-716-7405


                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <!--

                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br />
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                              -->
                                                        </td>
                                                    </tr>
                                                </table>



                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
